# japrj

./: .gitignore  README.md  build.gradle
src/main/java/com/tapo/auto/: AutoApplication.java  ServletInitializer.java
src/main/java/com/tapo/auto/config/: LoginConfig.java  SecurityConfig.java
src/main/java/com/tapo/auto/controller/login/: LoginController.java  LoginForm.java  LoginUserForm.java
src/main/java/com/tapo/auto/entity/: User.java  UserRole.java
src/main/java/com/tapo/auto/repository/user/: UserRepository.java
src/main/java/com/tapo/auto/service/authentication/: UserDetailsServiceImple.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: footer.css  header.css  main.css
src/main/resources/static/js/: height_margin.js
src/main/resources/templates/: login.html  success.html  top.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/test/java/com/tapo/auto/: AutoApplicationTests.java
